In [ ]:
#2
Path_A = input
Path_b = input
X = np.array(list(map(float, input().split())))
#X = split(string,' ')
df_A = read_csv(Path_A, sep ='s+', dtype = np.float64, header = None) 
b = read_csv(Path_b, sep ='s+', dtype = np.float64, header = None) 
A2 = df_A ** 2
X.T @ A2 @ b

In [82]:
#3 
import pandas as pd
rates = pd.read_csv('C:/Users/57662/Downloads/rates001.csv',sep = ';')
games = pd.read_csv('C:/Users/57662/Downloads/games001.csv',sep = ';')
top = rates.groupby('id').mean().sort_values('mark',ascending= False).head(3)
top

        mark
id
3   9.000000
1   8.866667
2   8.333333

In [96]:
merged = pd.merge(top, games[:3], how='inner', on = 'id')
merged.iloc[:, [1, 2]]

       mark             name
0  9.000000  Darkest Dungeon
1  8.866667           XCOM 2
2  8.333333   Civilization V

In [75]:
rates_sorted = rates[rates.mark >= 8].groupby('id').aggregate({'mark':'count'}).rename(columns = {'mark':'number'})
rates_sorted

    number
id
1       14
2        9
3        4
4        3

In [73]:
games

   id             name           company
0   1           XCOM 2           Firaxis
1   2   Civilization V           Firaxis
2   3  Darkest Dungeon  Red Hook Studios
3   4     Star Traders    Trese Brothers

In [77]:
df = pd.merge(rates_sorted, games, how='inner', on = 'id')
df

   id  number             name           company
0   1      14           XCOM 2           Firaxis
1   2       9   Civilization V           Firaxis
2   3       4  Darkest Dungeon  Red Hook Studios
3   4       3     Star Traders    Trese Brothers

In [81]:
df.groupby('company').aggregate({'name':'count'}).sort_values('name',ascending= False).head(1)

         name
company
Firaxis     2

In [103]:
#4
papers = pd.read_csv('C:/Users/57662/Downloads/papers001.csv',sep=';')
links = pd.read_csv('C:/Users/57662/Downloads/links001.csv',sep=';')
papers

   id        title    author
0   1    Title One    Ivanov
1   2    Title Two   Sidorov
2   3  Title Three    Petrov
3   4   Title Four  A.N.Onim
4   5   Title Five    Petrov
5   6    Title Six    Petrov
6   7  Title Seven   Sidorov

In [104]:
links

   paper_id       reference
0         1       Title Two
1         1     Title Three
2         1  Something Else
3         1        Offtopic
4         2     Title Three
5         2      Title Four
6         2  One More Paper
7         3             Foo
8         4             Bar

In [117]:
new_links = links.groupby('reference').aggregate({'paper_id':'count'}).rename(columns ={'reference':'title'})
new_links

                paper_id
reference
Bar                    1
Foo                    1
Offtopic               1
One More Paper         1
Something Else         1
Title Four             1
Title Three            2
Title Two              1

In [116]:
df2 = pd.merge(papers, new_links, how='inner', on = 'title')

KeyError: 'title'

In [ ]:
#1
N, M = map(int,(input().split()))
ocean_df = pd.DataFrame([np.array(((input().split()))) for i in range(N)])
first = (ocean_df < -5).values.sum()
second = 1/(ocean_df[ocean_df < 0].fillna(0).values.sum())
third = ocean_df.values.max()
print(first,second,third)